{
	"nodes":[
		{"id":"2e83eea1d39fe334","type":"file","file":"리뉴얼 권한/상태/운행중.md","x":-520,"y":-160,"width":150,"height":50,"color":"4"},
		{"id":"39cb833a64221694","type":"file","file":"리뉴얼 권한/행위/강제하차.md","x":-545,"y":-381,"width":200,"height":50,"color":"1"},
		{"id":"2d41a15b18ad3a0c","type":"file","file":"리뉴얼 권한/행위/거절(운행중).md","x":-329,"y":-382,"width":240,"height":50,"color":"1"},
		{"id":"227468e5af1dc5fc","type":"file","file":"리뉴얼 권한/행위/상차.md","x":-523,"y":17,"width":156,"height":50,"color":"1"},
		{"id":"55655be716c06700","type":"file","file":"리뉴얼 권한/행위/하차.md","x":-255,"y":-160,"width":132,"height":50,"color":"1"},
		{"id":"2052de49d0f71a39","type":"file","file":"리뉴얼 권한/상태/정상.md","x":1,"y":-160,"width":130,"height":50,"color":"4"},
		{"id":"1739100b8d433409","type":"file","file":"리뉴얼 권한/행위/거절(정상).md","x":-54,"y":-383,"width":240,"height":50,"color":"1"},
		{"id":"ec75b085e8f70892","type":"file","file":"리뉴얼 권한/행위/거절(수기).md","x":295,"y":-582,"width":240,"height":50,"color":"1"},
		{"id":"37b59b46fe13e510","type":"file","file":"리뉴얼 권한/행위/거절(반품).md","x":480,"y":-381,"width":240,"height":50,"color":"1"},
		{"id":"bd6ebbdfb5886230","type":"file","file":"리뉴얼 권한/행위/반품(수기).md","x":753,"y":-381,"width":220,"height":50,"color":"1"},
		{"id":"2fd4409675a702fd","type":"file","file":"리뉴얼 권한/상태/수기.md","x":798,"y":-582,"width":130,"height":50,"color":"4"},
		{"id":"eac402a5a4f7a021","type":"file","file":"리뉴얼 권한/행위/수기확인.md","x":765,"y":-735,"width":196,"height":60,"color":"1"},
		{"id":"71ce0bf4d5cd9ad2","type":"file","file":"리뉴얼 권한/행위/수기등록.md","x":771,"y":-1020,"width":185,"height":50,"color":"1"},
		{"id":"48c03167f02fe701","type":"file","file":"리뉴얼 권한/상태/강제하차승인요청.md","x":-595,"y":-519,"width":300,"height":51,"color":"4"},
		{"id":"ea6bae20bdbe204a","type":"file","file":"리뉴얼 권한/상태/거절처리완료.md","x":-54,"y":-594,"width":242,"height":75,"color":"4"},
		{"id":"342df76ab89b0533","type":"file","file":"리뉴얼 권한/행위/거절(수기승인요청).md","x":106,"y":-874,"width":320,"height":50,"color":"1"},
		{"id":"c2f933198d2f8dfb","type":"file","file":"리뉴얼 권한/상태/확인.md","x":-854,"y":-849,"width":130,"height":51,"color":"4"},
		{"id":"e062a9cd7848f4da","type":"file","file":"리뉴얼 권한/행위/하차승인.md","x":-887,"y":-519,"width":196,"height":51,"color":"1"},
		{"id":"05f24b9fe8524a8b","type":"file","file":"리뉴얼 권한/상태/반품.md","x":533,"y":-160,"width":130,"height":50,"color":"4"},
		{"id":"2e7bb1c437f3388d","type":"file","file":"리뉴얼 권한/행위/거절(확인).md","x":-519,"y":-1000,"width":240,"height":50,"color":"1"},
		{"id":"1ed9b8da036c56e6","type":"file","file":"리뉴얼 권한/행위/강제하차확인.md","x":-736,"y":-710,"width":252,"height":50,"color":"1"},
		{"id":"38e6d9c6a09d2736","type":"file","file":"리뉴얼 권한/행위/거절(강제하차승인요청).md","x":-445,"y":-760,"width":380,"height":50,"color":"1"},
		{"id":"4412503e8a969c4c","type":"file","file":"리뉴얼 권한/유저/시공사소장.md","x":879,"y":220,"width":400,"height":480},
		{"id":"4d33fc14505f3059","type":"file","file":"리뉴얼 권한/유저/최고관리자.md","x":-1006,"y":220,"width":400,"height":400},
		{"id":"9f9fb429b2dc1622","type":"file","file":"리뉴얼 권한/유저/기사.md","x":-504,"y":220,"width":350,"height":280},
		{"id":"954e675d098f9cc2","type":"file","file":"리뉴얼 권한/행위/반품(정상).md","x":227,"y":-160,"width":240,"height":50,"color":"1"},
		{"id":"df15e5c04143a99a","type":"text","text":"# 상태","x":283,"y":-1080,"width":250,"height":60,"color":"4"},
		{"id":"838da5ea6da37417","type":"text","text":"# 행위","x":-17,"y":-1080,"width":250,"height":60,"color":"1"},
		{"id":"21361d977fdfc5cc","type":"file","file":"리뉴얼 권한/유저/공사담당자.md","x":398,"y":220,"width":400,"height":400},
		{"id":"fe49e67597048fde","type":"file","file":"리뉴얼 권한/유저/운반사.md","x":-89,"y":220,"width":400,"height":440},
		{"id":"0e3bd9a0dec70ac1","type":"file","file":"리뉴얼 권한/상태/수기승인요청.md","x":742,"y":-878,"width":244,"height":58,"color":"4"}
	],
	"edges":[
		{"id":"9dccf5ffa3f48818","fromNode":"227468e5af1dc5fc","fromSide":"top","toNode":"2e83eea1d39fe334","toSide":"bottom"},
		{"id":"cf9e824d6584c903","fromNode":"2e83eea1d39fe334","fromSide":"right","toNode":"55655be716c06700","toSide":"left"},
		{"id":"62122f000be27d2f","fromNode":"55655be716c06700","fromSide":"right","toNode":"2052de49d0f71a39","toSide":"left"},
		{"id":"d7f2c445b6000735","fromNode":"2e83eea1d39fe334","fromSide":"top","toNode":"e062a9cd7848f4da","toSide":"bottom"},
		{"id":"663b404083e8e3ae","fromNode":"e062a9cd7848f4da","fromSide":"top","toNode":"c2f933198d2f8dfb","toSide":"bottom"},
		{"id":"cf80bd83a0d294ea","fromNode":"39cb833a64221694","fromSide":"top","toNode":"48c03167f02fe701","toSide":"bottom"},
		{"id":"9679695474d4a392","fromNode":"2052de49d0f71a39","fromSide":"right","toNode":"954e675d098f9cc2","toSide":"left"},
		{"id":"e06961900d9a6ef8","fromNode":"0e3bd9a0dec70ac1","fromSide":"bottom","toNode":"eac402a5a4f7a021","toSide":"top"},
		{"id":"914d1dcef5d7d499","fromNode":"eac402a5a4f7a021","fromSide":"bottom","toNode":"2fd4409675a702fd","toSide":"top"},
		{"id":"0c4678dfe4428f93","fromNode":"2e83eea1d39fe334","fromSide":"top","toNode":"39cb833a64221694","toSide":"bottom"},
		{"id":"6a51297bc224504e","fromNode":"2e83eea1d39fe334","fromSide":"top","toNode":"2d41a15b18ad3a0c","toSide":"bottom"},
		{"id":"3450286cad7519e5","fromNode":"2d41a15b18ad3a0c","fromSide":"top","toNode":"ea6bae20bdbe204a","toSide":"bottom"},
		{"id":"049f6deb21616234","fromNode":"c2f933198d2f8dfb","fromSide":"top","toNode":"2e7bb1c437f3388d","toSide":"left"},
		{"id":"f3b09e8cf4ce4a68","fromNode":"2e7bb1c437f3388d","fromSide":"right","toNode":"ea6bae20bdbe204a","toSide":"top"},
		{"id":"7acc556d3f61ec6e","fromNode":"48c03167f02fe701","fromSide":"top","toNode":"38e6d9c6a09d2736","toSide":"bottom"},
		{"id":"ff63741d90eceddd","fromNode":"38e6d9c6a09d2736","fromSide":"right","toNode":"ea6bae20bdbe204a","toSide":"top"},
		{"id":"d4c785211117e6a8","fromNode":"2052de49d0f71a39","fromSide":"top","toNode":"1739100b8d433409","toSide":"bottom"},
		{"id":"e6c0d6b4266b8402","fromNode":"1739100b8d433409","fromSide":"top","toNode":"ea6bae20bdbe204a","toSide":"bottom"},
		{"id":"b406a1b7077a1a6c","fromNode":"05f24b9fe8524a8b","fromSide":"top","toNode":"37b59b46fe13e510","toSide":"bottom"},
		{"id":"46227a868c22d04c","fromNode":"37b59b46fe13e510","fromSide":"top","toNode":"ea6bae20bdbe204a","toSide":"bottom"},
		{"id":"c778865b9cf871f2","fromNode":"0e3bd9a0dec70ac1","fromSide":"left","toNode":"342df76ab89b0533","toSide":"right"},
		{"id":"ba6927d32b1683b9","fromNode":"342df76ab89b0533","fromSide":"bottom","toNode":"ea6bae20bdbe204a","toSide":"top"},
		{"id":"934548b3e5010317","fromNode":"2fd4409675a702fd","fromSide":"left","toNode":"ec75b085e8f70892","toSide":"right"},
		{"id":"5695c991db7b2ee5","fromNode":"ec75b085e8f70892","fromSide":"left","toNode":"ea6bae20bdbe204a","toSide":"right"},
		{"id":"19ba313329d0cc22","fromNode":"2fd4409675a702fd","fromSide":"bottom","toNode":"bd6ebbdfb5886230","toSide":"top"},
		{"id":"c058e385effd216d","fromNode":"bd6ebbdfb5886230","fromSide":"bottom","toNode":"05f24b9fe8524a8b","toSide":"right"},
		{"id":"0c35474000d6a698","fromNode":"71ce0bf4d5cd9ad2","fromSide":"bottom","toNode":"0e3bd9a0dec70ac1","toSide":"top"},
		{"id":"1fc23eb22b2f6076","fromNode":"48c03167f02fe701","fromSide":"top","toNode":"1ed9b8da036c56e6","toSide":"bottom"},
		{"id":"7ac1307de7323810","fromNode":"1ed9b8da036c56e6","fromSide":"top","toNode":"c2f933198d2f8dfb","toSide":"right"},
		{"id":"bd2754a809a1f3b7","fromNode":"954e675d098f9cc2","fromSide":"right","toNode":"05f24b9fe8524a8b","toSide":"left"}
	]
}